is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _04._Numbers_Divided_by_3_Without_Reminder
build_property.ProjectDir = D:\CSharp\Programming Basics\PB - More Exercises\While-Loop - More Exercises\04. Numbers Divided by 3 Without Reminder\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
