is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _11._Odd_or_Even_Position
build_property.ProjectDir = D:\CSharp\Programming Basics\PB - More Exercises\For-Loop - More Exercises\11. Odd or Even Position\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
