D:\CSharp\PB - Exams\Programming Basics Online Exam - 18 and 19 July 2020\04. Balls\bin\Debug\net6.0\04. Balls.exe
D:\CSharp\PB - Exams\Programming Basics Online Exam - 18 and 19 July 2020\04. Balls\bin\Debug\net6.0\04. Balls.deps.json
D:\CSharp\PB - Exams\Programming Basics Online Exam - 18 and 19 July 2020\04. Balls\bin\Debug\net6.0\04. Balls.runtimeconfig.json
D:\CSharp\PB - Exams\Programming Basics Online Exam - 18 and 19 July 2020\04. Balls\bin\Debug\net6.0\04. Balls.dll
D:\CSharp\PB - Exams\Programming Basics Online Exam - 18 and 19 July 2020\04. Balls\bin\Debug\net6.0\04. Balls.pdb
D:\CSharp\PB - Exams\Programming Basics Online Exam - 18 and 19 July 2020\04. Balls\obj\Debug\net6.0\04. Balls.GeneratedMSBuildEditorConfig.editorconfig
D:\CSharp\PB - Exams\Programming Basics Online Exam - 18 and 19 July 2020\04. Balls\obj\Debug\net6.0\04. Balls.AssemblyInfoInputs.cache
D:\CSharp\PB - Exams\Programming Basics Online Exam - 18 and 19 July 2020\04. Balls\obj\Debug\net6.0\04. Balls.AssemblyInfo.cs
D:\CSharp\PB - Exams\Programming Basics Online Exam - 18 and 19 July 2020\04. Balls\obj\Debug\net6.0\04. Balls.csproj.CoreCompileInputs.cache
D:\CSharp\PB - Exams\Programming Basics Online Exam - 18 and 19 July 2020\04. Balls\obj\Debug\net6.0\04. Balls.dll
D:\CSharp\PB - Exams\Programming Basics Online Exam - 18 and 19 July 2020\04. Balls\obj\Debug\net6.0\refint\04. Balls.dll
D:\CSharp\PB - Exams\Programming Basics Online Exam - 18 and 19 July 2020\04. Balls\obj\Debug\net6.0\04. Balls.pdb
D:\CSharp\PB - Exams\Programming Basics Online Exam - 18 and 19 July 2020\04. Balls\obj\Debug\net6.0\04. Balls.genruntimeconfig.cache
D:\CSharp\PB - Exams\Programming Basics Online Exam - 18 and 19 July 2020\04. Balls\obj\Debug\net6.0\ref\04. Balls.dll
