is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _05._Division_Without_Remainder
build_property.ProjectDir = G:\CSharp\C# Basics\15. Programming Basics Online Retake Exam - 2 and 3 May 2019\05. Division Without Remainder\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
