D:\CSharp\Programming Basics Online Exam - 9 and 10 March 2019\04. Darts\bin\Debug\net6.0\04. Darts.exe
D:\CSharp\Programming Basics Online Exam - 9 and 10 March 2019\04. Darts\bin\Debug\net6.0\04. Darts.deps.json
D:\CSharp\Programming Basics Online Exam - 9 and 10 March 2019\04. Darts\bin\Debug\net6.0\04. Darts.runtimeconfig.json
D:\CSharp\Programming Basics Online Exam - 9 and 10 March 2019\04. Darts\bin\Debug\net6.0\04. Darts.dll
D:\CSharp\Programming Basics Online Exam - 9 and 10 March 2019\04. Darts\bin\Debug\net6.0\04. Darts.pdb
D:\CSharp\Programming Basics Online Exam - 9 and 10 March 2019\04. Darts\obj\Debug\net6.0\04. Darts.GeneratedMSBuildEditorConfig.editorconfig
D:\CSharp\Programming Basics Online Exam - 9 and 10 March 2019\04. Darts\obj\Debug\net6.0\04. Darts.AssemblyInfoInputs.cache
D:\CSharp\Programming Basics Online Exam - 9 and 10 March 2019\04. Darts\obj\Debug\net6.0\04. Darts.AssemblyInfo.cs
D:\CSharp\Programming Basics Online Exam - 9 and 10 March 2019\04. Darts\obj\Debug\net6.0\04. Darts.csproj.CoreCompileInputs.cache
D:\CSharp\Programming Basics Online Exam - 9 and 10 March 2019\04. Darts\obj\Debug\net6.0\04. Darts.dll
D:\CSharp\Programming Basics Online Exam - 9 and 10 March 2019\04. Darts\obj\Debug\net6.0\refint\04. Darts.dll
D:\CSharp\Programming Basics Online Exam - 9 and 10 March 2019\04. Darts\obj\Debug\net6.0\04. Darts.pdb
D:\CSharp\Programming Basics Online Exam - 9 and 10 March 2019\04. Darts\obj\Debug\net6.0\04. Darts.genruntimeconfig.cache
D:\CSharp\Programming Basics Online Exam - 9 and 10 March 2019\04. Darts\obj\Debug\net6.0\ref\04. Darts.dll
