D:\CSharp\PB - Exams\Programming Basics Online Exam - 18 and 19 July 2020\02. Add Bags\bin\Debug\net6.0\02. Add Bags.exe
D:\CSharp\PB - Exams\Programming Basics Online Exam - 18 and 19 July 2020\02. Add Bags\bin\Debug\net6.0\02. Add Bags.deps.json
D:\CSharp\PB - Exams\Programming Basics Online Exam - 18 and 19 July 2020\02. Add Bags\bin\Debug\net6.0\02. Add Bags.runtimeconfig.json
D:\CSharp\PB - Exams\Programming Basics Online Exam - 18 and 19 July 2020\02. Add Bags\bin\Debug\net6.0\02. Add Bags.dll
D:\CSharp\PB - Exams\Programming Basics Online Exam - 18 and 19 July 2020\02. Add Bags\bin\Debug\net6.0\02. Add Bags.pdb
D:\CSharp\PB - Exams\Programming Basics Online Exam - 18 and 19 July 2020\02. Add Bags\obj\Debug\net6.0\02. Add Bags.GeneratedMSBuildEditorConfig.editorconfig
D:\CSharp\PB - Exams\Programming Basics Online Exam - 18 and 19 July 2020\02. Add Bags\obj\Debug\net6.0\02. Add Bags.AssemblyInfoInputs.cache
D:\CSharp\PB - Exams\Programming Basics Online Exam - 18 and 19 July 2020\02. Add Bags\obj\Debug\net6.0\02. Add Bags.AssemblyInfo.cs
D:\CSharp\PB - Exams\Programming Basics Online Exam - 18 and 19 July 2020\02. Add Bags\obj\Debug\net6.0\02. Add Bags.csproj.CoreCompileInputs.cache
D:\CSharp\PB - Exams\Programming Basics Online Exam - 18 and 19 July 2020\02. Add Bags\obj\Debug\net6.0\02. Add Bags.dll
D:\CSharp\PB - Exams\Programming Basics Online Exam - 18 and 19 July 2020\02. Add Bags\obj\Debug\net6.0\refint\02. Add Bags.dll
D:\CSharp\PB - Exams\Programming Basics Online Exam - 18 and 19 July 2020\02. Add Bags\obj\Debug\net6.0\02. Add Bags.pdb
D:\CSharp\PB - Exams\Programming Basics Online Exam - 18 and 19 July 2020\02. Add Bags\obj\Debug\net6.0\02. Add Bags.genruntimeconfig.cache
D:\CSharp\PB - Exams\Programming Basics Online Exam - 18 and 19 July 2020\02. Add Bags\obj\Debug\net6.0\ref\02. Add Bags.dll
