is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _05._Excursion_Sale
build_property.ProjectDir = C:\Users\Тотка\Desktop\23 and 24 March 2024 Programming Basics Online Pre - Exam\05. Excursion Sale\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
