is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02._Sleepy_Tom_Cat
build_property.ProjectDir = D:\CSharp\Programming Basics\PB - More Exercises\Conditional Statements - More Exercises\02. Sleepy Tom Cat\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
