is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02._Easter_Guests
build_property.ProjectDir = D:\CSharp\Programming Basics\PB - Exams\Programming Basics Online Exam - 20 and 21 April 2019\02. Easter Guests\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
