is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02._Equal_Sums_Even_Odd_Position
build_property.ProjectDir = D:\CSharp\Programming Basics\C# Basics\14. Nested Loops - Exercise\02. Equal Sums Even Odd Position\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
