is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _04._Game_Number_Wars
build_property.ProjectDir = G:\CSharp\Programming Basics\PB - Exams\Programming Basics Online Exam - 9 and 10 March 2019\04. Game Number Wars\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
