is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01._Agency_Profit
build_property.ProjectDir = D:\CSharp\Programming Basics\PB - Exams\Programming Basics Online Exam - 18 and 19 July 2020\01. Agency Profit\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
