is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _06._Tournament_of_Christmas
build_property.ProjectDir = D:\CSharp\Programming Basics\PB - Exams\Programming Basics Online Exam - 28 and 29 March 2020\06. Tournament of Christmas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
