is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _05._Coins
build_property.ProjectDir = D:\CSharp\C# Basics\12. While Loop - Exercise\05. Coins\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
