is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _03._Film_Premiere
build_property.ProjectDir = D:\CSharp\Programming Basics\PB - Exams\Programming Basics Online Exam - 15 and 16 June 2019\03. Film Premiere\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
